<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ebcfae;
  color:black;
}

.topnav a {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  color:black;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #9e5903;
  color: white;
}

.topnav a.active:hover{
    color:blue;
    background-color: bisque;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 950px) {
  .topnav a:not(:first-child,:last-child) {display: none; margin-top:10px;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 950px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    margin:none;
    display: block;
    text-align:center;
  }
}
</style>
</head>
<body>
<center>
<div class="topnav" id="myTopnav">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Apache_Spark_logo.svg/1200px-Apache_Spark_logo.svg.png" width="90px" height="40px" style="margin-left:10px; float:left;"/>
  <a href="#" style="margin-right:-20%; border:none;"></a>
  <a href="#home" class="active">Singlenode</a>
  <a href="#news">Multinode</a>
  <a href="#contact">Memory Preferences</a>
  <a href="#Examples">Example</a>
  <a href="#Spark_Index">Index</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</center>
<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
